<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름을 입력하세요"
        android:id="@+id/editText"
        android:background="@drawable/name"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:padding="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방 들어가기"
        android:id="@+id/button"
        android:background="@drawable/button"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:padding="5dp"/>

</LinearLayout>